MiniProject-MultimediaPlayer/1712928-MiniProject-MultimediaPlayer/MainWindow.xaml

<Window x:Class="_1712928_MiniProject_MultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712928_MiniProject_MultimediaPlayer"
        mc:Ignorable="d"
        Title="VMediaPlayer" Height="450" Width="310" Loaded="Window_Loaded" Closing="Window_Closing" Unloaded="Window_Unloaded"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:NameConverter x:Key="converter"/>
        <Image x:Key="Play" Source="/Icons/play.png" Height="25" Width="25" />
        <Image x:Key="Stop" Source="/Icons/stop-2.png" Height="25" Width="25"/>
        <Image x:Key="Pause" Source="/Icons/pause-2.png" Height="25" Width="25"/>
        <Image x:Key="Continue" Source="/Icons/play-2.png" Height="25" Width="25"/>
        <Image x:Key="Loop-no-active" Source="/Icons/loop-no-active.png" Height="25" Width="25"/>
        <Image x:Key="Loop-active" Source="/Icons/loop-active.png" Height="25" Width="25"/>
        <Image x:Key="Loop-1-song" Source="/Icons/loop-1-song.png" Height="25" Width="25"/>
        <Image x:Key="Random-no-active" Source="/Icons/random-no-active.png" Height="25" Width="25"/>
        <Image x:Key="Random-active" Source="/Icons/random-active.png" Height="25" Width="25"/>
        <Image x:Key="open" Source="/Icons/crotchet.png" Height="25" Width="25"/>
        <Image x:Key="playlist" Source="/Icons/playlist.png" Height="25" Width="25"/>
        <Image x:Key="forward" Source="/Icons/forward.png" Height="25" Width="25"/>
        <Image x:Key="backward" Source="/Icons/backward.png" Height="25" Width="25"/>
        <Image x:Key="Key" Source="/Icons/key.png" Height="25" Width="25"/>
    </Window.Resources>
    <Canvas Background="#FFADCBF0">
        <Label Content="VMedia Player" Canvas.Left="10" FontStyle="Italic" FontWeight="Bold" FontSize="25" Foreground="#FF466D7C" />
        <Button ToolTip="Add music files"  Name="addButton" Click="addButton_Click" Canvas.Left="221" Canvas.Top="10" Background="#FFADCBF0" BorderThickness="0">
            <DynamicResource ResourceKey="open"/>
        </Button>
        <ListBox Name="playlistListBox" Width="274" Height="231" Canvas.Left="10" Canvas.Top="49" SelectedIndex="0" MouseDoubleClick="PlaylistListBox_MouseDoubleClick" Background="#FFCCDDF1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#FF1C7070" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Converter={StaticResource converter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button ToolTip="Play"  Name="playButton"  Click="playButton_Click" Canvas.Left="15" Canvas.Top="286" Background="#FFADCBF0" BorderThickness="0">
            <DynamicResource ResourceKey="Play"/>
        </Button>
        <Button ToolTip="Pause/Continue"  Name="pauseButton"  Click="pauseButton_Click" Canvas.Left="131" Canvas.Top="348" Background="#FFADCBF0" BorderThickness="0">
            <DynamicResource ResourceKey="Pause"/>
        </Button>
        <Button ToolTip="Loop mode"  Name="PlaylistModeButton" Canvas.Top="349" Click="PlaylistModeButton_Click" Background="#FFADCBF0" BorderThickness="0" Canvas.Left="10">
            <DynamicResource ResourceKey="Loop-no-active"/>
        </Button>
        <Button ToolTip="Random mode" Name="RandomModeButton" Canvas.Top="349" Click="RandomModeButton_Click" Background="#FFADCBF0" BorderThickness="0" Canvas.Left="257" 
                Content="{DynamicResource Random-no-active}"/>
        <Label Name="MusicTitleLable" Canvas.Left="52" Canvas.Top="285" Width="196" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               BorderThickness="1" BorderBrush="Black"/>
        <Label Name="TimePlayingLable" Canvas.Left="210" Canvas.Top="315" Width="74" Height="29" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Slider Name="TimePlayingSliderBar"  Canvas.Left="10" Canvas.Top="320" Height="23" Width="195"
                ValueChanged="TimePlayingSliderBar_ValueChanged" />
        <Button ToolTip="Playlist" Name="playlistButton" Click="playlistButton_Click" Canvas.Left="257" Canvas.Top="10" Background="#FFADCBF0" BorderThickness="0" Content="{DynamicResource playlist}"/>
        <Button ToolTip="Forward"  Name="forwardButton"  Click="ForwardButton_Click" Canvas.Left="173" Canvas.Top="348" Background="#FFADCBF0" BorderThickness="0" Content="{DynamicResource forward}"/>
        <Button ToolTip="Backward"  Name="backwardButton"  Click="BackwardButton_Click" Canvas.Left="87" Canvas.Top="349" Background="#FFADCBF0" BorderThickness="0" Content="{DynamicResource backward}"/>
        <Button ToolTip="Stop"  Name="stopButton"  Click="StopButton_Click" Canvas.Left="221" Canvas.Top="349" Background="#FFADCBF0" BorderThickness="0" Content="{DynamicResource Stop}"/>
        <Button ToolTip="Key"  Name="keyButton"  Click="KeyButton_Click" Canvas.Left="257" Canvas.Top="286" Background="#FFADCBF0" BorderThickness="0" Content="{DynamicResource Key}"/>

    </Canvas>
</Window>
