MiniProject-MultimediaPlayer/1712928-MiniProject-MultimediaPlayer/PlayList.xaml

<Window x:Class="_1712928_MiniProject_MultimediaPlayer.PlayList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712928_MiniProject_MultimediaPlayer"
        mc:Ignorable="d"
        Title="PlayList" Height="311" Width="200
        " Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <local:NameConverter x:Key="converter"/>
        <Image x:Key="Plus" Source="/Icons/plus.png" Height="20" Width="20" />
    </Window.Resources>
    <Canvas Background="#FFADCBF0">
        <Label Content="Play List" Height="48" Canvas.Left="9" Canvas.Top="3" Width="134" FontStyle="Italic" FontWeight="Bold" FontSize="30" Foreground="#FF466D7C"/>
        <ListBox Name="ListPlaylistListBox" Height="171" Canvas.Left="10" Canvas.Top="63" Width="161" MouseDoubleClick="ListPlaylistListBox_MouseDoubleClick">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count,
                    RelativeSource={RelativeSource Self}}"  Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock>No playlist already</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Converter={StaticResource converter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Name="playlistSelectButton" Click="PlaylistSelectButton_Click" Content="Select" Height="22" Canvas.Left="37" Canvas.Top="239" Width="44"/>
        <Button Name="playlistCancelButton" Click="PlaylistCancelButton_Click" Content="Cancel" Height="23" Width="44" Canvas.Left="107" Canvas.Top="239" />
        <Button ToolTip="Save playing playlist" Name="SavePlaylistButton" Click="SavePlaylistButton_Click" Canvas.Left="155" Canvas.Top="17" Background="#FFADCBF0" BorderThickness="0" >
            <DynamicResource ResourceKey="Plus"/>
        </Button>
    </Canvas>
</Window>
