MiniProject-Batch-Rename/1712928-MiniProject-Batch-Rename/MainWindow.xaml

<Window x:Class="_1712928_MiniProject_Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712928_MiniProject_Batch_Rename"
        mc:Ignorable="d"
        Title="Project Rename" Height="456" Width="838" Loaded="Window_Loaded" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Background="AliceBlue">
        <StackPanel Orientation="Horizontal" Name="ToolBar" Height="33" Margin="0,5,0,5">
            <Button  Name="StartBatchButton"  Click="StartBatchButton_Click" Margin="20,0,0,0" Background="LightBlue" RenderTransformOrigin="0.5,0.5">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Uniform" Source="Icons/play-button.png" Height="20" Width="20" />
                    <Label Content="Start Batch" />
                </StackPanel>
            </Button>
            <Button Name="PreviewButton"  Click="PreviewButton_Click" Margin="10,0,0,0" Background="LightBlue">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Uniform" Source="Icons/browsing.png" Height="20" Width="20" />
                    <Label Content="Preview" />
                </StackPanel>
            </Button>
            <Button Name="RefreshButton" Click="RefreshButton_Click" Margin="10,0,0,0" Background="LightBlue">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Uniform" Source="Icons/reload.png" Height="20" Width="20" />
                    <Label Content="Refresh" />
                </StackPanel>
            </Button>
            <TextBlock Text="Project Rename Files and Folders" FontSize="30" FontWeight="Bold" Margin="60,0,0,0" Foreground="#FF2B3C59" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                
                <Border BorderBrush="Gray"
                    BorderThickness="1,1,1,1" Width="253" Height="376">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="34">
                            <TextBlock Text="List Methods" Margin="20,0,0,0" FontSize="25" FontWeight="Bold" Foreground="#FF364A6E" />
                            <Button Name="SaveListMethodsButton" Click="SaveListMethods_Click"  Margin="10,0,0,0" Width="31" Background="AliceBlue">
                                <Image Stretch="Uniform" Source="Icons/save.png" Height="25" Width="25" />
                            </Button>
                            <Button Name="LoadListMethodsButton" Click="LoadListMethods_Click"  Margin="10,0,0,0" Width="28" Background="AliceBlue">
                                <Image Stretch="Uniform" Source="Icons/arrow.png" Height="25" Width="25" />
                            </Button>
                        </StackPanel>
                        <ListBox Height="353" Margin="2" Name="MethodsListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical">
               <Border BorderBrush="Gray"
                BorderThickness="1,1,1,1" Height="240">
                    <StackPanel Name="ObjectView" Margin="5,5,5,5">
                        <TabControl Width="558" RenderTransformOrigin="0.5,0.5" x:Name="TabControl" Background="AliceBlue" Height="226">
                            <TabItem Name="FileTab" Header="File" Foreground="#FF12366A" BorderBrush="#FF801212">
                                <StackPanel Name="FileLayout" Orientation="Horizontal" Canvas.Left="318" Canvas.Top="54">
                                    <StackPanel Orientation="Vertical" Width="82" >
                                        <Button x:Name="addFileButton" Content="Add File" Click="AddFileButton_Click" Margin="0,5,10,0" Background="LightBlue"/>
                                        <Button x:Name="addFileFromRoot" Content="Root Folder" Click="AddFileFromRootButton_Click" Margin="0,5,10,0" Background="LightBlue"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Height="19" TextWrapping="Wrap" Text="File Name" Width="116" TextAlignment="Center" FontSize="14"/>
                                        <ListBox x:Name="FileNameListBox" Height="178" Width="116" BorderThickness="2,2,2,2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Height="19" Canvas.Left="429" TextWrapping="Wrap" Text="File Path"  Width="116" TextAlignment="Center" FontSize="14"/>
                                        <ListBox x:Name="FilePathListBox" Height="178" Width="116"  BorderThickness="0,2,0,2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Height="19" Canvas.Left="545" TextWrapping="Wrap" Text="New Name" Canvas.Top="62" Width="116" TextAlignment="Center" FontSize="14"/>
                                        <ListBox x:Name="NewFileNameListBox" Height="178" Width="116" Canvas.Left="545" Canvas.Top="81" BorderThickness="2,2,2,2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Height="19" Canvas.Left="661" TextWrapping="Wrap" Text="Error"  Width="116" TextAlignment="Center" FontSize="14" />
                                        <ListBox Name="FileError" Height="178" Width="116"  BorderThickness="0,2,2,2" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Name="FolderTab" Header="Folder" BorderBrush="#FF29317A" Foreground="#FF303D8D">
                                <StackPanel x:Name="FolderLayout" Orientation="Horizontal" Canvas.Left="318" Canvas.Top="54">
                                    <StackPanel Orientation="Vertical" >
                                        <Button x:Name="addFolderButton" Content="Add Folder" Width="76" Click="AddFolderButton_Click"  Margin="0,5,10,0" Background="LightBlue"/>
                                        <Button x:Name="addFolderFromRoot" Content="Root Folder" Click="AddFolderFromRootButton_Click" Margin="0,5,10,0" Background="LightBlue" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Height="19" TextWrapping="Wrap" Text="Folder Name" Width="116" TextAlignment="Center" FontSize="14" />
                                        <ListBox x:Name="FolderNameListBox" Height="174" Width="116" BorderThickness="2,2,2,2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Height="19" Canvas.Left="429" TextWrapping="Wrap" Text="Folder Path"  Width="116" TextAlignment="Center" FontSize="14"/>
                                        <ListBox x:Name="FolderPathListBox" Height="174" Width="116"  BorderThickness="0,2,0,2" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Height="19" Canvas.Left="545" TextWrapping="Wrap" Text="New Name" Canvas.Top="62" Width="116" TextAlignment="Center" FontSize="14"/>
                                        <ListBox x:Name="NewFolderNameListBox" Height="174" Width="116" Canvas.Left="545" Canvas.Top="81" BorderThickness="2,2,2,2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Height="19" Canvas.Left="661" TextWrapping="Wrap" Text="Error"  Width="116" TextAlignment="Center" FontSize="14" />
                                        <ListBox Name="FolderError" Height="174" Width="116"  BorderThickness="0,2,2,2" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Border>

                <StackPanel Name="ListMethod" Margin="-156,5,-147,5" Background="AliceBlue" Orientation="Vertical" Width="521" Height="130">
                    <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Gray" BorderThickness="1" Width="217" Height="38" Margin="0,0,80,0" Background="Lavender">
                        <StackPanel Height="39" Orientation="Horizontal" Margin="11,0,-1,-3">
                            <TextBlock x:Name="ReplaceMethodTextBlock" Text="Replace" VerticalAlignment="Center" Margin="0,6,0,6" Width="156" FontSize="20" Foreground="#FF6E2020"/>
                            <Button x:Name="ReplaceMethodWindowButton" Click="ReplaceMethodWindowButton_Click"  Margin="10" Width="21">
                                <Image Stretch="Uniform" Source="Icons/add.png" Height="15" Width="15" />
                            </Button>
                        </StackPanel>
                    </Border>
                   
                    <Border BorderBrush="Gray" BorderThickness="1" Width="208" Height="38" Background="Lavender">
                        <StackPanel Height="39" Orientation="Horizontal" Margin="11,0,3,-3">
                            <TextBlock x:Name="NewCaseMethodTextBlock" Text="New Case" VerticalAlignment="Center" Margin="0,6,0,6" Width="156" FontSize="20" Foreground="#FF681B1B"/>
                            <Button x:Name="NewCaseMethodWindowButton" Click="NewCaseMethodWindowButton_Click" Margin="10" Width="21">
                                <Image Stretch="Uniform" Source="Icons/add.png" Height="15" Width="15" />
                            </Button>
                        </StackPanel>
                    </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Gray" BorderThickness="1" Width="217" Height="40" Margin="0,0,80,0"  Background="Lavender">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Height="39" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="12,0,-1,0">
                                <TextBlock x:Name="FullnameNormalizeMethodTextBlock" Text="Fullname Normalize" VerticalAlignment="Center" Margin="0,8,0,7" Width="161" FontSize="18" Foreground="#FF641A1A"/>
                                <Button x:Name="FullnameNormalizeMethodWindowButton" Click="FullnameNormalizeMethodWindowButton_Click"  Margin="5,10,2,10" Width="21">
                                    <Image Stretch="Uniform" Source="Icons/add.png" Height="15" Width="21" />

                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Width="208" Height="40" Margin="0,5,0,5" Background="Lavender">
                        <StackPanel Height="39" Orientation="Horizontal" Margin="11,1,-1,1" HorizontalAlignment="Left" Width="205">
                            <TextBlock x:Name="MoveMethodTextBlock" Text="Move" VerticalAlignment="Center" Margin="0,6,0,6" Width="154" FontSize="20" Foreground="#FF722020"/>
                            <Button x:Name="MoveMethodWindowButton" Click="MoveMethodWindowButton_Click" Margin="14,10,10,10" Width="21">
                                <Image Stretch="Uniform" Source="Icons/add.png" Height="15" Width="15" />
                            </Button>
                        </StackPanel>
                    </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Gray" BorderThickness="1" Width="217" Height="40" Background="Lavender">
                        <StackPanel Height="39" Orientation="Horizontal" Margin="11,0,-1,-1">
                            <TextBlock x:Name="UniqueNameMethodTextBlock" Text="Unique Name" VerticalAlignment="Center" Margin="0,6,0,6" Width="154" FontSize="20" Foreground="#FF782222"/>
                            <Button x:Name="UniqueNameMethodWindowButton" Click="UniqueNameMethodWindowButton_Click"  Margin="14,10,10,10" Width="21">
                                <Image Stretch="Uniform" Source="Icons/add.png" Height="15" Width="15" />
                            </Button>
                        </StackPanel>
                    </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
