MiniProject-Batch-Rename/1712928-MiniProject-Batch-Rename/MoveMethodWindow.xaml

<Window x:Class="_1712928_MiniProject_Batch_Rename.MoveMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712928_MiniProject_Batch_Rename"
        mc:Ignorable="d"
        Title="Move" Height="220" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Move (ISBN) " Margin="10" Height="30" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="N Characters" Margin="60,0,0,0" FontSize="15" Width="91"/>
                <TextBox Name="MoveMethodNCharacters" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="60,10,0,0">
                <RadioButton x:Name="FromFrontToEndCheck" GroupName="FromToButton" Content="From Front To End" FontSize="15" Margin="0,0,0,5"/>
                <RadioButton x:Name="FromEndToFrontCheck" IsChecked="True" GroupName="FromToButton" Content="From End To Front" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Name="MoveMethodOKButton" IsDefault="True" Content="OK" Width="70" Margin="80,0,50,0" Click="MoveMethodOKButton_Click"/>
                <Button Name="MoveMethodCancelButton" Content="Cancel" Width="71" Click="MoveMethodCancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
