MiniProject-Batch-Rename/1712928-MiniProject-Batch-Rename/ReplaceMethodWindow.xaml

<Window x:Class="_1712928_MiniProject_Batch_Rename.ReplaceMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712928_MiniProject_Batch_Rename"
        mc:Ignorable="d"
        Title="Replace" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Replace" Margin="10" Height="30" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="From" Margin="60,0,0,0" FontSize="15" Width="50"/>
                <TextBox Name="ReplaceMethodFromString" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="To" FontSize="15" Margin="60,0,0,0" Width="50"/>
                <TextBox Name="ReplaceMethodToString" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Name="ReplaceMethodOKButton" IsDefault="True" Content="OK" Width="70" Margin="80,0,50,0" Click="ReplaceMethodOKButton_Click"/>
                <Button Name="ReplaceMethodCancelButton" Content="Cancel" Width="71" Click="ReplaceMethodCancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
