MiniProject-Batch-Rename/1712928-MiniProject-Batch-Rename/UniqueMethodWindow.xaml

<Window x:Class="_1712928_MiniProject_Batch_Rename.UniqueMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712928_MiniProject_Batch_Rename"
        mc:Ignorable="d"
        Title="UniqueName" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Height="169" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Unique Name" Margin="10,10,0,0" Height="30" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="80,0,0,0">
                <RadioButton x:Name="UniqueNameCheck" GroupName="UniqueRadioButton" Content="Set Unique Name" FontSize="20" />
                <RadioButton x:Name="NotSet" IsChecked="True" GroupName="UniqueRadioButton" Content="Do Not Set" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <Button x:Name="UniqueMethodOKButton" IsDefault="True" Content="OK" Width="70" Margin="80,0,50,0" Click="UniqueMethodOKButton_Click"/>
                <Button x:Name="UniqueMethodCancelButton" Content="Cancel" Width="71" Click="UniqueMethodCancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
