MiniProject-8-Puzzle/1712928-MiniProject-8-Puzzle/MainWindow.xaml

<Window x:Class="_1712928_MiniProject_8_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712928_MiniProject_8_Puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="828" Loaded="Window_Loaded" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDown">
    <Canvas Name="canvas" Background="#FF8D6D6D">
        <Label Name="GameZone" Content="Game Zone" Canvas.Left="164" FontWeight="Bold" FontSize="25"/>
        <Label Name="PreviewZone" Content="Preview Zone" Canvas.Left="547" FontWeight="Bold" FontSize="25"/>
        <Image x:Name="previewImage" Height="135" Width="288" Canvas.Left="477" Canvas.Top="63"/>
        <Rectangle Height="571" Canvas.Left="460" Width="5" Fill="#FF4B1515"/>
        <TextBox IsEnabled="False" Height="175" Canvas.Left="10" TextWrapping="Wrap" Name="Rules"  Canvas.Top="386" Width="445" FontWeight="Bold" FontStyle="Italic" FontSize="14" />
        <Button Content="Start" Height="32"  Name="StartButton" Canvas.Left="512" Canvas.Top="398" Width="97" Click="StartButton_Click"  />
        <Button Content="Save Game" Height="32"  Name="SaveButton" Canvas.Left="668" Canvas.Top="398" Width="97" Click="SaveButton_Click"  />
        <TextBox IsEnabled="False" Name="CountdownTime" Canvas.Left="644" Canvas.Top="478" Height="34" Width="46" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Time:" Canvas.Left="574" Canvas.Top="478" Height="34" FontSize="16" FontWeight="Bold"/>

    </Canvas>
</Window>
