container/1712928_container/Window2.xaml

<Window x:Class="_1712928_container.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712928_container"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Background="#FFB5DBE4">
        <StackPanel Orientation="Horizontal" Background="#FFB5DBE4" Height="231">
            <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="10,65,10,10" Width="241">
                <TextBlock Background="#FFB5DBE4" Margin="10,11,10,9" TextAlignment="Center" FontSize="22" Foreground="#FF3ECB44" ><Run/><LineBreak/><Run Text="Some text"/></TextBlock>
            </Border>
            <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="10,65,10,10" Width="253">
                <TextBlock Background="#FFB5DBE4" Margin="10,11,10,9" TextAlignment="Center" FontSize="22" Foreground="#FF3ECB44" ><Run/><LineBreak/><Run Text="Some text"/></TextBlock>
            </Border>
            <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="10,65,10,10" Width="232">
                <TextBlock Background="#FFB5DBE4" Margin="10,11,10,9" TextAlignment="Center" FontSize="22" Foreground="#FF3ECB44" ><Run/><LineBreak/><Run Text="Some text"/></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFB5DBE4" Height="187">
            <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="10" Width="243">
                <TextBlock Background="#FFB5DBE4" Margin="10,10,10,9" TextAlignment="Center" FontSize="22" Foreground="#FF3ECB44" ><Run/><LineBreak/><Run Text="Some text"/></TextBlock>
            </Border>
            <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="10" Width="499">
                <TextBlock Background="#FFB5DBE4" Margin="10,10,10,9" TextAlignment="Center" FontSize="22" Foreground="#FF3ECB44" ><Run/><LineBreak/><Run Text="Some longer text"/></TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
