container/1712928_container/Window1.xaml

<Window x:Class="_1712928_container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712928_container"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="1000">
    <StackPanel Orientation="Horizontal" Background="#FFB5DBE4">
        <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="35,35,15,35" Width="150">
            <TextBlock Background="#FFB5DBE4" Margin="10,11,10,9" TextAlignment="Center" FontSize="22" Foreground="#FF3ECB44" ><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Some text"/></TextBlock>
        </Border>
        <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="1,35,15,35" Width="150">
            <TextBlock Background="#FFB5DBE4" Margin="10,10,10,10" TextAlignment="Center" FontSize="22" Foreground="#FF3ECB44" ><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Some text"/></TextBlock>
        </Border>
        <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="1,35,15,35" Width="150">
            <TextBlock Background="#FFB5DBE4" Margin="10,10,10,10" TextAlignment="Center" FontSize="22" Foreground="#FF3ECB44" ><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Some text"/></TextBlock>
        </Border>
        <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="1,35,15,35" Width="150">
            <StackPanel Orientation="Vertical" Background="#FFB5DBE4" Margin="10,10,10,10">
                <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="5,5,5,5" Width="110" Height="60">
                    <TextBlock Background="#FFB5DBE4" Text="Some text" Margin="10,10,10,10" TextAlignment="Center" FontSize="20" Foreground="#FF3ECB44" />
                </Border>
                <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="5,5,5,5" Width="110" Height="60">
                    <TextBlock Background="#FFB5DBE4" Text="Some text" Margin="10,10,10,10" TextAlignment="Center" FontSize="20" Foreground="#FF3ECB44" />
                </Border>
                <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="5,5,5,5" Width="110" Height="60">
                    <TextBlock Background="#FFB5DBE4" Text="Some text" Margin="10,10,10,10" TextAlignment="Center" FontSize="20" Foreground="#FF3ECB44" />
                </Border>
            </StackPanel>
        </Border>
        <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="5,34,5,35" Width="277" Height="300">
            <StackPanel Orientation="Vertical" Background="#FFB5DBE4" Margin="10,10,10,10">
                <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="5,5,5,5" Width="230" Height="60">
                    <TextBlock Background="#FFB5DBE4" Text="Some text" Margin="10,10,10,10" TextAlignment="Center" FontSize="20" Foreground="#FF3ECB44" />
                </Border>
                <StackPanel Orientation="Horizontal" Background="#FFB5DBE4" Height="205">
                    <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="5,5,5,5" >
                        <TextBlock Background="#FFB5DBE4" Margin="10,10,10,10" TextAlignment="Center" FontSize="20" Foreground="#FF3ECB44" Width="67" ><Run/><LineBreak/><Run/><LineBreak/><Run Text="Some"/><LineBreak/><Run Text=" text"/></TextBlock>
                    </Border>
                    <StackPanel Orientation="Vertical" Background="#FFB5DBE4" Width="153" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Background="#FFB5DBE4" Width="153" Height="107">
                            <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="0,5,5,5" Width="74" >
                                <TextBlock Background="#FFB5DBE4" Margin="10" TextAlignment="Center" FontSize="20" Foreground="#FF3ECB44" ><Run Text="Some"/><LineBreak/><Run Text=" text"/></TextBlock>
                            </Border>
                            <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="1,5,5,5" Width="74" >
                                <TextBlock Background="#FFB5DBE4" Margin="10" TextAlignment="Center" FontSize="20" Foreground="#FF3ECB44" ><Run Text="Some"/><LineBreak/><Run Text=" text"/></TextBlock>
                            </Border>
                        </StackPanel>
                        <Border Background="#FF692383" BorderThickness="0,0,0,1" Margin="0,5" Height="85" >
                            <TextBlock Background="#FFB5DBE4" Margin="10" TextAlignment="Center" FontSize="20" Foreground="#FF3ECB44" Height="62" ><Run Text="Some"/><LineBreak/><Run Text=" text"/></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
