container/1712928_container/Window3.xaml

<Window x:Class="_1712928_container.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712928_container"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Canvas Background="#FFB5DBE4">
        <Rectangle Fill="#FFB5DBE4" Height="162" Canvas.Left="36" Canvas.Top="28" Width="351" Stroke="#FFAC3185" StrokeThickness="2"/>
        <Rectangle Fill="#FFB5DBE4" Height="162" Canvas.Left="411" Stroke="#FFAC3185" Canvas.Top="28" Width="351" StrokeThickness="2"/>
        <Rectangle Fill="#FFB5DBE4" Height="164" Canvas.Left="36" Stroke="#FFAC3185" Canvas.Top="223" Width="351" StrokeThickness="2"/>
        <Button Content="Button" Height="45" Canvas.Left="36" Canvas.Top="28" Width="114"/>
        <Button Content="Button" Height="45" Canvas.Left="264" Canvas.Top="118" Width="114"/>
        <Button Content="Button" Height="45" Canvas.Left="150" Canvas.Top="118" Width="114"/>
        <Button Content="Button" Height="45" Canvas.Left="36" Canvas.Top="118" Width="114"/>
        <Button Content="Button" Height="45" Canvas.Left="264" Canvas.Top="73" Width="114"/>
        <Button Content="Button" Height="45" Canvas.Left="150" Canvas.Top="73" Width="114"/>
        <Button Content="Button" Height="45" Canvas.Left="36" Canvas.Top="73" Width="114"/>
        <Button Content="Button" Height="45" Canvas.Left="264" Canvas.Top="28" Width="114"/>
        <Button Content="Button" Height="45" Canvas.Left="150" Canvas.Top="28" Width="114"/>
        <Button Content="I am a Button" Height="72" Canvas.Left="448" Canvas.Top="46" Width="224"/>
        <Button Content="I am a Button" Height="39" Canvas.Left="504" Canvas.Top="99" Width="224"/>
        <Button Content="I am a Button" Height="59" Canvas.Left="94" Canvas.Top="271" Width="244"/>
    </Canvas>
</Window>
